<?php
return [
    // Username and host for the music machine.
    'music-ip' => 'pi@192.168.1.1',

    // Kodi database connection information.
    'kodi-username' => 'username',
    'kodi-password' => 'password',
    'kodi-database' => 'MyVideos90',
    'kodi-hostname' => 'localhost',

    // Kodi player IP and port.
    'kodi-player' => '192.168.1.2:80',

    // List of kid shows to choose from.
    'kid-shows' => [
        'Paw Patrol',
        'Scooby Doo',
    ],

    // List of 47 or 60 minute adult shows to choose from.
    'full-shows' => [
        '12 Monkeys',
        'Castle',
        'Continuum',
        'Dark Matter',
        'Falling Skies',
        'Game of Thrones',
        'Gotham',
        'Killjoys',
        'Lucifer',
        'Marvel\'s Agent Carter',
        'Marvel\'s Agents of S.H.I.E.L.D.',
        'Marvel\'s Daredevil',
        'Mr. Robot',
        'Once Upon a Time',
        'Penny Dreadful',
        'Silicon Valley',
        'Supernatural',
    ],

    // List of shorter shows to choose from.
    'half-shows' => [
        'The Guild',
        'Robot Chicken',
    ],

    // Wifi to Infrared configuration
    'media' => [
        // IP for the IR box
        'host' => '192.168.1.3',
        // IR port configs
        'blaster' => 3,
        'receiver' => 2,
        'u-verse' => 1,
    ],
    'ir-messages' => [
        'lg' => [
            'power' => '1,37993,1,1,342,170,22,21,22,21,22,64,22,21,22,21,22,21,22,21,22,21,22,64,22,64,22,21,22,64,22,64,22,64,22,64,22,64,22,21,22,21,22,21,22,64,22,21,22,21,22,21,22,21,22,64,22,64,22,64,22,21,22,64,22,64,22,64,22,64,22,1515,342,85,22,3700',
        ],
        'u-verse' => [
            'dvr' => '14,36231,1,1,15,10,6,10,6,22,6,10,6,28,6,16,6,10,6,10,6,10,6,22,6,22,6,16,6,22,6,16,6,10,6,16,6,10,6,3187,15,10,6,10,6,22,6,10,6,28,6,16,6,10,6,10,6,10,6,22,6,22,6,16,6,22,6,16,6,10,6,16,6,10,6,3600',
            'ok' => '2,36231,1,1,15,10,6,10,6,22,6,10,6,28,6,16,6,10,6,10,6,10,6,10,6,22,6,16,6,22,6,16,6,16,6,28,6,10,6,3600',
        ],
        'projector' => [
            'power' => '1,38343,1,1,342,170,22,64,22,64,22,21,22,21,22,21,22,21,22,21,22,64,22,64,22,21,22,64,22,21,22,64,22,21,22,64,22,21,22,21,22,21,22,21,22,21,22,64,22,21,22,21,22,64,22,64,22,64,22,64,22,64,22,21,22,64,22,64,22,21,22,1555',
        ],
    ];
];
